<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />

    <title>To do list</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <main class="container">
      <h2 id="Title">Todo</h2>

      <div class="addtodo">
        <input class="currenttodo" type="text" placeholder="Add todo" />

        <buttton class="addbtn">Add</buttton>
      </div>

      <div class="todolist">
        <ul class="todocollection"></ul>

        <button class="removeAllBtn">Remove All</button>
      </div>
    </main>

    <script src="Main.js"></script>
  </body>
</html>
<style>
  * {
    padding: 0;

    margin: 0;

    box-sizing: border-box;
  }
  .container {
    min-height: 100vh;

    display: flex;

    justify-content: center;

    flex-direction: column;

    align-items: center;

    background: linear-gradient(to right, #ece9e6, #fff);
  }

  #title {
    text-align: center;

    font-size: 2rem;

    color: #20353b;

    letter-spacing: 2px;

    top: 3rem;

    position: absolute;

    font-family: "Seymour One", sans-serif;
  }

  .addtodo {
    position: relative;

    width: 300px;

    margin-top: 8rem;
  }

  .addbtn {
    position: absolute;

    right: 5px;

    padding: 5px 10px;

    font-size: 12px;

    border-radius: 3px;

    color: #fff;

    background-color: #20353b;

    top: 50%;

    transform: translateY(-50%);
  }

  .addbtn:active {
    background-color: #27657a;
  }

  input {
    padding: 10px 5px;

    outline: none;

    width: 100%;

    border: none;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.07);
  }

  input::placeholder {
    transition: 0.5s;
  }

  input:focus::placeholder {
    opacity: 0;
  }

  .todolist {
    width: 300px;
  }

  .todolist li {
    margin-top: 1rem;

    list-style: none;

    padding: 8px 5px;

    width: 100%;

    background-color: #fff;

    display: flex;

    justify-content: space-between;

    align-items: center;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.07);
  }

  .todolist li p {
    font-size: 1rem;
  }

  .deletebtn {
    border: none;

    padding: 0.25rem;

    background-color: transparent;
  }

  .removeAllBtn {
    display: block;

    margin: 1rem auto;

    border: none;

    color: #fff;

    border-radius: 3px;

    padding: 5px 1rem;

    background-color: #20353b;

    display: none;
  }

  .removeAllBtn:active {
    background-color: #27657a;
  }
  /*RESPONSIVE FOR LARGE SECREEN*/

  @media (min-width: 979px) {
    #title {
      font-size: 4rem;
    }
    .addtodo,
    .todolist {
      width: 600px;
    }
    input {
      padding: 1rem 0.25rem;
    }
  }
</style>
<script>
  let addBtn = document.querySelector(".addbtn");

  let input = document.querySelector("input");

  let removeAllBtn = document.querySelector(".removeAllBtn");

  const todoCollection = document.querySelector(".todocollection");

  let LS = localStorage.getItem("todo");

  //console.log(LS)

  let arrTasks;

  if (LS) {
    arrTasks = JSON.parse(LS);

    arrTasks.map((task) => {
      showToDo(task);
    });
  } else {
    arrTasks = [];
  }

  addBtn.addEventListener("click", addToDo);

  function addToDo() {
    let ID = new Date().getTime().toString();

    let todo = {
      todoTask: input.value,

      completed: false,

      id: ID,
    };

    if (todo.todoTask) {
      arrTasks.push(todo);
    }

    input.value = "";

    showToDo(todo);

    localStorage.setItem("todo", JSON.stringify(arrTasks));
  }

  function showToDo(todo) {
    if (todo.todoTask) {
      let todoel = document.createElement("li");

      todoel.className = "task";

      todoel.setAttribute("data-id", todo.id);

      todoel.innerHTML = `<p>${todo.todoTask}</p>

      <button class="deletebtn"><i class="fa fa-trash deletebtn"></i></button>`;

      todoCollection.appendChild(todoel);

      showRemoveAllBtn();
    }
  }

  window.addEventListener("click", (e) => {
    if (e.target.matches(".deletebtn")) {
      e.target.closest(".task").remove();

      arrTasks = arrTasks.filter((task) => {
        if (task.id !== e.target.closest(".task").dataset.id) return task;
      });

      localStorage.setItem("todo", JSON.stringify(arrTasks));

      showRemoveAllBtn();
    }
  });

  removeAllBtn.addEventListener("click", () => {
    localStorage.clear();

    todoCollection.innerHTML = "";

    removeAllBtn.style.setProperty("display", "none");
  });

  function showRemoveAllBtn() {
    if (arrTasks.length > 1) {
      removeAllBtn.style.setProperty("display", "block");
    } else {
      removeAllBtn.style.setProperty("display", "none");
    }
  }
</script>
